# fastyMe

./: build.gradle.kts  et --soft addbbdd  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fastyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastyme/: AuthViewModel.kt  CalorieIntake.kt  Fasting.kt  FastingDetailScreen.kt  GenerateRecipeGemini.kt  MainActivity.kt  MyAppNavigation.kt  calendarPage.kt  fastingPage.kt  homePage.kt  loginPage.kt  plan.kt  planInput.kt  profilePage.kt  questionPage.kt  recipePage.kt  registerPage.kt  teamPage.kt  waterIntake.kt
app/src/main/java/com/example/fastyme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fastylogo.xml  gradient_splash_bg.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/fastyme/: ExampleUnitTest.kt
flutter_bloc_app/: pubspec.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
